<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/Logo_Somos_Criação.png">
    <link rel="stylesheet" href="fonts/Luckybones-Bold.ttf">
    <title>Somos Criação</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <!-- <label for="menu" class="container__rotulo">
                <span class="cabeçalho_menu-hambuguer container__imagem"></span>
            </label> -->
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="imagens/Logo_Somos_Criação.png" alt="Logo Somos Criação" class="container_imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Somos</b> Criação</h1>
        </div>
        <ul class="opções">
            <label for="opções-menu" class="opções__rotulo">
                <li class="opções__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <li class="opções__item"><a href="#" class="opções__item">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__item">Minha Estante</a></li>
        </ul>
        </div>
    </header>

    <!-- <div class="teste">
        <div class="gradient-text">SOMOS CRIAÇÃO</div>
    </div> -->

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="imagens/capa.jpeg" style="width: 100%;" height="220vh">
            <div class="text">SOMOS CRIAÇÃO</div>
        </div>
        <div class="mySlides fade">
            <img src="imagens/imagem2.jpg" style="width: 100%;" height="220vh">
            <div class="text">SOMOS CRIAÇÃO</div>
        </div>
        <div class="mySlides fade">
            <img src="imagens/imagem3.jpeg" style="width: 100%;" height="220vh">
            <div class="text">SOMOS CRIAÇÃO</div>
        </div>
    </div>

    <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
    </div> -->

    <!-- <div class="banner">
        <h1>Alguma coisa escrita aqui</h1>
    </div>
    <div class="container">
        <div class="square">Imagem</div>
        <div class="square">Imagem</div>
        <div class="square">Imagem</div>
        <div class="square">Imagem</div>
        <div class="square">Imagem</div>
    </div> -->

    <div class="somos">
        <div class="imgsomos">
            <img src="imagens/imagem2.jpg">
        </div>
        <div class="textos1">
            <h3>Nós Somos</h3>
            <div class="descsomos">
                <p>Um Movimento de cristãos que AMAM, levantam a VOZ e se MOVEM em favor da criação</p>
            </div>
        </div>
    </div>

    <div class="history">
        <div class="textos2">
            <div class="hisnos" style="font-size: 15px;">
                <p>A Lais foi criada com uma CONEXÃO muito forte com a natureza e sempre sentiu a vontade de trazer
                    SOLUÇÕES para criar um MUNDO MELHOR. Em 2020 entendeu que tudo isso serviria pra cumprir um
                    PROPÓSITO. Começou a SONHAR e IDEALIZAR a existência de um MOVIMENTO pelo meio ambiente.</p>
            </div>
        </div>
        <div class="imghist" style="margin-left: 10px;">
            <img src="imagens/imagem3.jpeg">
        </div>
    </div>
    <div class="history">
        <div class="imghist">
            <img src="imagens/imagem3.jpeg">
        </div>
        <div class="textos2">
            <div class="hisnos" style="font-size: 18px; margin-left: 1vh;">
                <p>Finalmente em 2022 começou estruturar o movimento e convidar algumas pessoas que também tem o desejo
                    de fazer a DIFERENÇA nessa esfera</p>
            </div>
        </div>
    </div>
    <div class="logomeio">
        <img src="imagens/Logo_Somos_Criação.png">
    </div>
    <div class="history" style="margin-top: 1vh;">
        <div class="textos2">
            <div class="hisnos" style="font-size: 15px;">
                <p>Desde lá mais e mais pessoas tem se unida a esse movimento! Pessoas que compartilham de um santo
                    INCONFORMISMO em ver tanta DESVALORIZAÇÃO e INJUSTIÇA para com a criação causados pelo EGOCENTRISMO
                    humano; e por tanta INDIFERENÇA e PASSIVIDADE dos cristãos em relação a essa realidade.</p>
            </div>
        </div>
        <div class="imghist">
            <img src="imagens/imagem3.jpeg">
        </div>
    </div>

    <div class="history" style="margin-top: 2vh;">
        <div class="imghist">
            <img src="imagens/imagem3.jpeg">
        </div>
        <div class="textos2">
            <div class="hisnos" style="font-size: 18px; margin-left: 1vh;">
                <p>CONTUDO SABEMOS QUE MUITO ANTES DE TUDO ISSO, ESSE MOVIMENTO JÁ HAVIA NASCIDO NO CORAÇÃO DO PRÓPRIO
                    DEUS CRIADOR.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>